# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../thinpad_top.srcs/sim_1/new/include" \
"../../../../thinpad_top.srcs/sources_1/new/ex.v" \
"../../../../thinpad_top.srcs/sources_1/new/ex_mem.v" \
"../../../../thinpad_top.srcs/sources_1/new/id.v" \
"../../../../thinpad_top.srcs/sources_1/new/id_ex.v" \
"../../../../thinpad_top.srcs/sources_1/new/if_id.v" \
"../../../../thinpad_top.srcs/sources_1/new/isnt_rom.v" \
"../../../../thinpad_top.srcs/sources_1/new/mem.v" \
"../../../../thinpad_top.srcs/sources_1/new/mem_wb.v" \
"../../../../thinpad_top.srcs/sources_1/new/pc_reg.v" \
"../../../../thinpad_top.srcs/sources_1/new/regfile.v" \
"../../../../thinpad_top.srcs/sources_1/new/thinpad_min_sopc.v" \
"../../../../thinpad_top.srcs/sources_1/new/thinpad_top.v" \

sv xil_defaultlib  --include "../../../../thinpad_top.srcs/sim_1/new/include" \
"../../../../thinpad_top.srcs/sim_1/new/tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
