#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Aug 19 19:46:42 2019
# Process ID: 2756
# Current directory: C:/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.runs/synth_1
# Command line: vivado.exe -log thinpad_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source thinpad_top.tcl
# Log file: C:/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.runs/synth_1/thinpad_top.vds
# Journal file: C:/thinpad_top-rev.3/thinpad_top-rev.3/thinpad_top.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source thinpad_top.tcl -notrace
Command: synth_design -top thinpad_top -part xc7a100tfgg676-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3132 
WARNING: [Synth 8-2841] use of undefined macro Stop [C:/csproject2019_group10-master/thinpad_top-rev.3/thinpad_top.srcs/sources_1/new/mem_wb.v:70]
ERROR: [Synth 8-2715] syntax error near && [C:/csproject2019_group10-master/thinpad_top-rev.3/thinpad_top.srcs/sources_1/new/mem_wb.v:70]
ERROR: [Synth 8-2715] syntax error near == [C:/csproject2019_group10-master/thinpad_top-rev.3/thinpad_top.srcs/sources_1/new/mem_wb.v:70]
WARNING: [Synth 8-2841] use of undefined macro NoStop [C:/csproject2019_group10-master/thinpad_top-rev.3/thinpad_top.srcs/sources_1/new/mem_wb.v:70]
ERROR: [Synth 8-2715] syntax error near else [C:/csproject2019_group10-master/thinpad_top-rev.3/thinpad_top.srcs/sources_1/new/mem_wb.v:82]
ERROR: [Synth 8-2715] syntax error near ) [C:/csproject2019_group10-master/thinpad_top-rev.3/thinpad_top.srcs/sources_1/new/mem_wb.v:82]
INFO: [Synth 8-2350] module mem_wb ignored due to previous errors [C:/csproject2019_group10-master/thinpad_top-rev.3/thinpad_top.srcs/sources_1/new/mem_wb.v:4]
Failed to read verilog 'C:/csproject2019_group10-master/thinpad_top-rev.3/thinpad_top.srcs/sources_1/new/mem_wb.v'
INFO: [Common 17-83] Releasing license: Synthesis
3 Infos, 2 Warnings, 0 Critical Warnings and 5 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Mon Aug 19 19:46:51 2019...
